{
  "name": "opportunity-calendar-backend",
  "version": "1.0.0",
  "description": "Opportunity Calendar is the one-stop place to refer important opportunities available in tech-space like newly posted jobs, internships, hackathons, tech-conferences, scholarships etc.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manvityagi/Opportunity-Calendar-Backend.git"
  },
  "author": "ManviTyagi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Manvityagi/Opportunity-Calendar-Backend/issues"
  },
  "homepage": "https://github.com/Manvityagi/Opportunity-Calendar-Backend#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
